input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
	
	http {
        port => 8080
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "localhost:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
	}
}
