input {
    tcp {
        port => 5044
        codec => json {
            charset => "UTF-8"
        }
    }
}

filter {
    json {
        "source" => "message"
    }
}
 

output {
    elasticsearch {
		hosts => "localhost:9200"
		index => "ms-%{+YYYY.MM.dd}"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
	}
}
